{
  "name": "metadata-query",
	"displayName": "Metadata Query",
	"description": "元数据查询",
	"version": "0.0.2",
	"publisher": "Sean",
	"author": {
		"name": "Sean"
	},
	"contributors": [{
		"name": "mguy"
	}],
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
    "*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "metadata-query.input",
				"title": "metadata"
			},
			{
				"command": "metadata-query.query",
				"title": "元数据查询"
			}
		],
		"keybindings": [
			{
				"command": "metadata-query.input",
				"key": "alt+m",
				"mac": "alt+m",
				"when": "editorTextFocus"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorTextFocus",
					"command": "metadata-query.query",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.54.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}
